<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="menupage">
    <div class="topnav">
        <a href="contactus.html">Contact Us</a>
        <a href="about.html">About Us</a>
        <a href="chef.html">Chef</a>
        <a href="gallery.html">Gallery</a>
        <a href="review.html">Reviews</a>
        <a href="menu.html">Menu</a>
        <a href="index.html">Home</a>
      </div>

      <div class="menu" id="Menu">
        <h1>Our<span>Menu</span></h1>

        <div class="menu_box">
            <div class="menu_card">

                <div class="menu_image">
                    <img src="images/buger.jpg">
                </div>
                <div class="menu_info">
                    <h2>Burger</h2>
                    <h3>Rs.450</h3>
                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div> 
            
            <div class="menu_card">

                <div class="menu_image">
                    <img src="images/pasta.jpg">
                </div>
                <div class="menu_info">
                    <h2>Pasta</h2>
                    <h3>Rs.750</h3>
                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="images/lasagna.webp">
                </div>
               <div class="menu_info">
                    <h2>Lasagna</h2>
                    <h3>Rs.900</h3>
                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="images/chocolate_Drink.jpg">
                </div>
                <div class="menu_info">
                    <h2> Soft Drink</h2>
                    <h3>Rs 800</h3>
                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div> 

            <div class="menu_card">
                <div class="menu_image">
                    <img src="images/pizza.jpg">
                </div>
                <div class="menu_info">
                    <h2>Pizza</h2>
                    <h3>Rs.690</h3>
                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="images/Hot_dog.jpg">
                </div>
                <div class="menu_info">
                    <h2>Hot Dog</h2>
                    <h3>Rs.1050</h3>
                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="images/juice.jpg">
                </div>
                <div class="menu_info">
                    <h2>Juice</h2>
                    <h3>Rs.200</h3>
                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="images/biryani.webp">
                </div>
                <div class="menu_info">
                    <h2>Biryani</h2>
                    <h3>Rs.500</h3>
                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="images/chocolate.jpg">
                </div>
                <div class="menu_info">
                    <h2>Chocolate</h2>
                    <h3>Rs.300</h3>
                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="images/ice_cream.jpg">
                </div>
                <div class="menu_info">
                    <h2>Ice Cream</h2>
                    <h3>Rs.400</h3>
                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="images/brownie.jpg">
                </div>
                <div class="menu_info">
                    <h2>Brownie</h2>
                    <h3>Rs.900</h3>
                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="images/sandwich.jpg">
                </div>
                <div class="menu_info">
                    <h2>Sandwich</h2>
                    <h3>Rs.100</h3>
                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div> 
            
        </div>

    </div>


    
</body>
</html>                 